node.exe : 
At C:\Users\dme\Downloads\Production-Refrasynth-N
ew-Updates\node_modules\.bin\tsx.ps1:24 char:5
+     & "node$exe"  
"$basedir/../tsx/dist/cli.mjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : NotSpecified: (:St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
node:internal/modules/run_main:122
    triggerUncaughtException(
    ^
Error: Cannot find package 'C:\Users\dme\Download
s\Production-Refrasynth-New-Updates\node_modules\
express\index.js' imported from C:\Users\dme\Down
loads\Production-Refrasynth-New-Updates\test_impo
rts.ts
    at legacyMainResolve 
(node:internal/modules/esm/resolve:204:26)
    at packageResolve 
(node:internal/modules/esm/resolve:778:12)
    at moduleResolve 
(node:internal/modules/esm/resolve:854:18)
    at defaultResolve 
(node:internal/modules/esm/resolve:984:11)
    at nextResolve 
(node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///C:/Users/dme/Download
s/Production-Refrasynth-New-Updates/node_modules/
tsx/dist/esm/index.mjs?1774674548154:2:3744)
    at resolveDirectory (file:///C:/Users/dme/Dow
nloads/Production-Refrasynth-New-Updates/node_mod
ules/tsx/dist/esm/index.mjs?1774674548154:2:4243)
    at resolveTsPaths (file:///C:/Users/dme/Downl
oads/Production-Refrasynth-New-Updates/node_modul
es/tsx/dist/esm/index.mjs?1774674548154:2:4984)
    at resolve (file:///C:/Users/dme/Downloads/Pr
oduction-Refrasynth-New-Updates/node_modules/tsx/
dist/esm/index.mjs?1774674548154:2:5361)
    at nextResolve 
(node:internal/modules/esm/hooks:748:28) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v22.15.0
